[tox]
envlist =
    flake8
    isort
    py{36,37,38,39}-dj{22}
    py{36,37,38,39}-dj{30,31,32}
    py{310}-dj{32}
    py{38,39,310}-dj{40,41}

skip_missing_interpreters=True

[flake8]
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
line_length = 79
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 3
lines_between_types = 0
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
known_first_party = django_storage_url
known_django = django
use_parentheses = true

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check-only --diff django_storage_url

skip_install = true
